# BimPlusClientIntegration

./: LICENSE.TXT  README.TXT  pom.xml
src/main/java/bimplus/api/: ApiCore.java  BimPlusHost.java  Connection.java  ServerName.java
src/main/java/bimplus/api/Wrapper/: Attachments.java  BaseWrapper.java  Divisions.java  ElementTypes.java  Issues.java  Messages.java  Objects.java  Pins.java  Projects.java  Teams.java
src/main/java/bimplus/data/: BaseDto.java  DtObject.java  DtoAttachment.java  DtoBaseIssue.java  DtoDiscipline.java  DtoDivision.java  DtoElementType.java  DtoIssue.java  DtoMessage.java  DtoModel.java  DtoPin.java  DtoPosition.java  DtoProject.java  DtoShortUser.java  DtoTeam.java  DtoTopology.java
src/main/java/bimplus/utilities/: LoginSettings.java
src/main/java/solibri/: Connection.java  ExampleServlet.java
src/main/resources/: atlassian-plugin.xml  logback.xml
src/test/java/bimplus/api/: TestApiCore.java
src/test/java/solibri/: ConnectionTest.java  TestExampleServlet.java
